config.yaml (before)
baseURL: "https://vasylchenko.me"
languageCode: "en-US"
DefaultContentLanguage: "en"
theme: "devise"
relativeURLs: true
enableEmoji: true
googleAnalytics: ""
enableRobotsTXT: true
copyright: "&copy; Copyright 2024, Pavlo Vasylchenko"
taxonomies:
  tag: "tags"
  category: "categories"
languages:
  ua:
    title: "Павло Васильченко персональна сторінка"
    weight: 2
    # Main menu items
    menu:
      main:
        - identifier: about
          name: "Про мене"
          title: "Про мене"
          url: /ua/about/
          weight: -110
        - identifier: posts
          name: "Нотатки"
          title: "Нотатки"
          url: /ua/post/
          weight: -100
        - identifier: categories
          name: "Категорії"
          title: "Категорії"
          url: /ua/categories/
          weight: -90
        - identifier: tags
          name: "Теги"
          title: "Теги"
          url: /ua/tags/
          weight: -80
        - identifier: english
          name: "to English"
          title: "to English"
          url: /en/
          weight: -70
    params:
      description: Персональна сторінка
      header_title: Павло Васильченко
      header_subtitle: 'Backend (Java) Team Lead'
      home_image: /images/avatar.jpg
      recent_posts: 5
      mainSections:
        - posts
        - post
        - blog
      style:
        backgroundColor: '#f8f9fa'
        fontColor: '#212529'
      social:
        - fa_icon: fab fa-linkedin-in fa-1x
          href: 'https://www.linkedin.com/in/pvasilchenko/'
        - fa_icon: fab fa-github fa-1x
          href: 'http://github.com/PavloVasylchenko'
        #- fa_icon: fab fa-twitter fa-1x
        #  href: 'https://twitter.com/pvvvvv_'
        - fa_icon: fab fa-medium fa-1x
          href: 'https://medium.com/@vasylchenko'
        #- fa_icon: fab fa-telegram fa-1x
        #  href: 'https://t.me/pvvvvv'
  en:
    title: "Pavlo Vasylchenko Home Page"
    weight: 1

    # Main menu items
    menu:
      main:
        - identifier: about
          name: About
          title: About
          url: /about/
          weight: -110
        - identifier: posts
          name: Posts
          title: Posts
          url: /post/
          weight: -100
        - identifier: categories
          name: Categories
          title: Categories
          url: /categories/
          weight: -90
        - identifier: tags
          name: Tags
          title: Tags
          url: /tags/
          weight: -80
        - identifier: ukrainian
          name: "Українською"
          title: "Українською"
          url: /ua/
          weight: -70

    params:
      description: Personal Home Page
      header_title: Pavlo Vasylchenko
      header_subtitle: 'Backend (Java) Engineering Manager'
      home_image: /images/avatar.jpg
      recent_posts: 5
      mainSections:
        - posts
        - post
        - blog
      style:
        backgroundColor: '#f8f9fa'
        fontColor: '#212529'
      social:
        - fa_icon: fab fa-linkedin-in fa-1x
          href: 'https://www.linkedin.com/in/pvasilchenko/'
        - fa_icon: fab fa-github fa-1x
          href: 'http://github.com/PavloVasylchenko'
        #- fa_icon: fab fa-twitter fa-1x
        #  href: 'https://twitter.com/pvvvvv_'
        - fa_icon: fab fa-medium fa-1x
          href: 'https://medium.com/@vasylchenko'
        #- fa_icon: fab fa-telegram fa-1x
        #  href: 'https://t.me/pvvvvv'

config.yaml (after)
baseURL: "https://vasylchenko.me"
languageCode: "en-US"
DefaultContentLanguage: "en"
theme: "devise"
relativeURLs: true
enableEmoji: true
googleAnalytics: ""
enableRobotsTXT: true
copyright: "&copy; Copyright 2025, Pavlo Vasylchenko"
taxonomies:
  tag: "tags"
  category: "categories"
languages:
  ua:
    title: "Павло Васильченко персональна сторінка"
    weight: 2
    # Main menu items
    menu:
      main:
        - identifier: about
          name: "Про мене"
          title: "Про мене"
          url: /ua/about/
          weight: -110
        - identifier: posts
          name: "Нотатки"
          title: "Нотатки"
          url: /ua/post/
          weight: -100
        - identifier: categories
          name: "Категорії"
          title: "Категорії"
          url: /ua/categories/
          weight: -90
        - identifier: tags
          name: "Теги"
          title: "Теги"
          url: /ua/tags/
          weight: -80
        - identifier: english
          name: "to English"
          title: "to English"
          url: /en/
          weight: -70
    params:
      description: Персональна сторінка
      header_title: Павло Васильченко
      header_subtitle: 'Principal Member of Technical Staff'
      home_image: /images/avatar.jpg
      recent_posts: 5
      mainSections:
        - posts
        - post
        - blog
      style:
        backgroundColor: '#f8f9fa'
        fontColor: '#212529'
      social:
        - fa_icon: fab fa-linkedin-in fa-1x
          href: 'https://www.linkedin.com/in/pvasilchenko/'
        - fa_icon: fab fa-github fa-1x
          href: 'http://github.com/PavloVasylchenko'
        #- fa_icon: fab fa-twitter fa-1x
        #  href: 'https://twitter.com/pvvvvv_'
        - fa_icon: fab fa-medium fa-1x
          href: 'https://medium.com/@vasylchenko'
        #- fa_icon: fab fa-telegram fa-1x
        #  href: 'https://t.me/pvvvvv'
  en:
    title: "Pavlo Vasylchenko Home Page"
    weight: 1

    # Main menu items
    menu:
      main:
        - identifier: about
          name: About
          title: About
          url: /about/
          weight: -110
        - identifier: posts
          name: Posts
          title: Posts
          url: /post/
          weight: -100
        - identifier: categories
          name: Categories
          title: Categories
          url: /categories/
          weight: -90
        - identifier: tags
          name: Tags
          title: Tags
          url: /tags/
          weight: -80
        - identifier: ukrainian
          name: "Українською"
          title: "Українською"
          url: /ua/
          weight: -70

    params:
      description: Personal Home Page
      header_title: Pavlo Vasylchenko
      header_subtitle: 'Principal Member of Technical Staff'
      home_image: /images/avatar.jpg
      recent_posts: 5
      mainSections:
        - posts
        - post
        - blog
      style:
        backgroundColor: '#f8f9fa'
        fontColor: '#212529'
      social:
        - fa_icon: fab fa-linkedin-in fa-1x
          href: 'https://www.linkedin.com/in/pvasilchenko/'
        - fa_icon: fab fa-github fa-1x
          href: 'http://github.com/PavloVasylchenko'
        #- fa_icon: fab fa-twitter fa-1x
        #  href: 'https://twitter.com/pvvvvv_'
        - fa_icon: fab fa-medium fa-1x
          href: 'https://medium.com/@vasylchenko'
        #- fa_icon: fab fa-telegram fa-1x
        #  href: 'https://t.me/pvvvvv'

config.yaml (diff)
@@ -6,7 +6,7 @@ relativeURLs: true
 enableEmoji: true
 googleAnalytics: ""
 enableRobotsTXT: true
-copyright: "&copy; Copyright 2024, Pavlo Vasylchenko"
+copyright: "&copy; Copyright 2025, Pavlo Vasylchenko"
 taxonomies:
   tag: "tags"
   category: "categories"
@@ -45,7 +45,7 @@ languages:
     params:
       description: Персональна сторінка
       header_title: Павло Васильченко
-      header_subtitle: 'Backend (Java) Team Lead'
+      header_subtitle: 'Principal Member of Technical Staff'
       home_image: /images/avatar.jpg
       recent_posts: 5
       mainSections:
@@ -102,7 +102,7 @@ languages:
     params:
       description: Personal Home Page
       header_title: Pavlo Vasylchenko
-      header_subtitle: 'Backend (Java) Engineering Manager'
+      header_subtitle: 'Principal Member of Technical Staff'
       home_image: /images/avatar.jpg
       recent_posts: 5
       mainSections:
